{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/ryan/Wonderland/native/sw/osx_x86-64/ROOT/latest/include",
                "/Users/ryan/Wonderland/native/sw/osx_x86-64/AliRoot/latest/include",
                "/Users/ryan/Wonderland/native/sw/osx_x86-64/AliPhysics/latest/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}